conky.config = {
  own_window = true,
  own_window_class =  Conky,
  own_window_transparent = true,
  own_window_type = override,
  own_window_hints =  'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  double_buffer = true,
  use_xft = true,
  background = yes ,
  alignment = bottom_left,
  gap_x = 20,
  gap_y = 40,
  minimum_width = 5,
  minimum_height = 5,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = darkgrey,
  default_outline_color = darkgrey,
  default_shade_color = darkgrey,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  stippled_borders = 0,
  update_interval = 2.0,
  uppercase = false,
  use_spacer = none,
  show_graph_scale = false,
  show_graph_range = false,
  if_up_strictness = address,
  font = 'DejaVu Sans Mono:size=8'
}

conky.text = [[
${font "DejaVu Sans Mono:bold:size=14"} $alignc $nodename $font
$alignc $sysname $kernel
${font "DejaVu Sans Mono:bold:size=10"}APC $font $hr
 Uptime: $uptime 
 User  : $user_number 

${font "DejaVu Sans Mono:bold:size=10"}CPU $font $hr
    Speed:    ${freq} MHz
    Prozesse: $processes ( $running_processes lfd.)
    ${cpugraph 20,150}
 1: ${cpubar cpu 1 8,150 00ff00 ff0000} 
 2: ${cpubar cpu 2 8,150 00ff00 ff0000} 
 3: ${cpubar cpu 3 8,150 00ff00 ff0000} 
 4: ${cpubar cpu 4 8,150 00ff00 ff0000} 
 5: ${cpubar cpu 5 8,150 00ff00 ff0000} 
 6: ${cpubar cpu 6 8,150 00ff00 ff0000} 
 7: ${cpubar cpu 7 8,150 00ff00 ff0000} 
 8: ${cpubar cpu 8 8,150 00ff00 ff0000} 
${font "DejaVu Sans Mono:bold:size=16"}${alignr}$cpu%${font}
#
#
#
${font "DejaVu Sans Mono:bold:size=10"}RAM ${font}$hr
    ${memgraph 20,150 00ff00 ff0000}
${font "DejaVu Sans Mono:bold:size=16"}${alignr}${memfree} 
#
#
#
${font "DejaVu Sans Mono:bold:size=10"}HDD ${font}$hr
  /    ${goto 100}$color ${fs_used /} / ${fs_size /} 
  Swap ${goto 100}$color $swapperc%
#
#
#
${font "DejaVu Sans Mono:bold:size=10"}LAN ${font}$hr
 enp2s0:  ${if_up enp2s0} ${addrs enp2s0} $endif

 dns   :  ${nameserver 0}
          ${nameserver 1}
          ${nameserver 2}
#
#
#
${font "DejaVu Sans Mono:bold:size=10"}CPU-Last $font $hr
${top pid 1}:${top name 1}${top cpu 1}
${top pid 2}:${top name 2}${top cpu 2}
${top pid 3}:${top name 3}${top cpu 3}
${top pid 4}:${top name 4}${top cpu 4}
${top pid 5}:${top name 5}${top cpu 5}

${font "DejaVu Sans Mono:bold:size=10"}Speicherlast $font $hr
${top_mem pid 1}:${top_mem name 1}${top_mem cpu 1}
${top_mem pid 2}:${top_mem name 2}${top_mem cpu 2}
${top_mem pid 3}:${top_mem name 3}${top_mem cpu 3}
${top_mem pid 4}:${top_mem name 4}${top_mem cpu 4}
${top_mem pid 5}:${top_mem name 5}${top_mem cpu 5}

$hr
]]
