[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, Logger
  handle_size = 3
  scroll_tabbar = True
  title_receive_bg_color = "#9fd1f5"
  title_transmit_bg_color = "#eeeeec"
  title_transmit_fg_color = "#babdb6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#000000"
    font = DejaVu Sans Mono 12
    foreground_color = "#00ff00"
    use_system_font = False
